<view class="container"> 
<input type='text' class='searchInput' placeholder="输入关键词" confirm-type="search" bindinput='bindkeyinput' value='{{keyword}}' bindtap='test'></input>
    <map 
    id='myMap'
    enable-zoom="true" 
    show-compass='true' 
    show-location='true'
    markers='{{markers}}'
    latitude='{{latitude}}'
    longitude='{{longitude}}'>
    <cover-view class='sug_info' scroll-y='true' wx:if="{{showSugInfo}}">
      <cover-view wx:for="{{sugData}}" wx:key="index" class="sug_item" bindtap="comfirmInput" data-sug="{{item}}">
        <cover-view class='icon iconfont icon-coordinates'></cover-view>{{item.title}}
      </cover-view>
    </cover-view>
    </map>
</view> 