.container{
  position: fixed;
  width: 750rpx;
  height: 100%
}
.searchInput{
  background: #fff;
  margin-top:50rpx;
  width: 650rpx;
  height: 80rpx;
  border-radius: 10rpx;
  padding-left: 20rpx;
}
.sug_info{
  width: 664rpx;
  height: 500rpx;
  background: #fff;
  position: absolute;
  top: 200rpx;
}
.sug_item{
  display: flex;
  align-items: center;
  text-indent: 70rpx;
  height: 100rpx;
  border-bottom:1px solid rgba(233,233,233,0.8)
}