/**app.wxss**/
@import './style/stylesheet.wxss';

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
} 
.flex-between{
  display: flex;
  justify-content: flex-between;
  align-items: center;
}

page{
  background-color:rgba(204, 204, 204, 0.377);
}